<!DOCTYPE html>

<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      .custom-control-input-black:focus~.custom-control-label::before {
        border-color: #343a40 !important;
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25) !important;
      }

      .custom-control-input-black:checked~.custom-control-label::before {
        border-color: #343a40 !important;
        background-color: #343a40 !important;
      }

      .custom-control-input-black:focus:not(:checked)~.custom-control-label::before {
        border-color: #000000 !important;
      }

      .custom-control-input-black:not(:disabled):active~.custom-control-label::before {
        background-color: #070707 !important;
        border-color: #000000 !important;
      }
    </style>

    <title>{{ title }}</title>
  </head>
  <body>
    <header>
      {% block page_header_content %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('sign.index') }}">Free Freelance</a>
          </div>
          {% if current_user.is_authenticated and current_user.is_active: %}
            <form class="form-inline " action="{{ url_for('sign.sign_out') }}">
              <button class="btn btn-outline-light btn-sm" type="submit">
                Выйти
              </button>
            </form>
          {% else %}
            <form class="form-inline mr-3" action="{{ url_for('sign.sign_up') }}">
              <button class="btn btn-outline-light btn-sm" type="submit">
                Регистрация
              </button>
            </form>
            <form class="form-inline " action="{{ url_for('sign.sign_in') }}">
              <button class="btn btn-outline-light btn-sm" type="submit">
                Войти
              </button>
            </form>
          {% endif %}
        </nav>
      {% endblock page_header_content %}
    </header>
    <main>
      <br>
      {% block page_flashed_messages %}
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <!-- Some random impementation of flash messages -->
            <div class="container" style="margin-bottom: -16px;">
              <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
              </div>
              <br>
            </div>
          {% endif %}
        {% endwith %}
      {% endblock page_flashed_messages %}
      {% block page_main_content %}
        <div class="container">
          <h1>{{ title }}</h1>
        </div>
      {% endblock page_main_content %}
    </main>
    <footer>
      {% block page_footer_content %}
        <div style="height: 60vh;">
        </div>
      {% endblock page_footer_content %}
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>